{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for Energileg EnergyWheel Quiz game prototype.:\
\
Required applications: Arduino, Processing\
\
Setup:\
1) Set up Arduino electrical circuit as shown in Circuit.jpg\
2) Plug in Arduino into PC via USB cable\
3) Open energyWheelArduino/energyWheelArduino.ino\
4) Go to tools/Board and choose version of your Arduino board.\
5) Verify the Arduino code and upload it to the board.\
6) Open EnergyWheelProcessing/EnergyWheelProcessing.pde \
7) Turn on the sound and run the Processing code. If the Arduino board is not responding, check the port name in Arduino app (right_bottom) and compare it to the printed list of USB ports in Processing. Then change the index number in the following code to match the USB serial port. It is usually between 0 and 3.\
String portName = Serial.list()[1]; \
8) Enjoy the game and imagine you are running in EnergyWheel instead of turning the potenciometer :)\
\
Adding new questions:\
1) Record the new question with 3 options, one of them correct. This can be done for example by using smartphone recorder app. Use .mp3 format\
2) Rename the soundfile to the following format: Question_THEME_number.mp3 The number is determined by number of questions, which are already active.\
The THEME is represented as following:\
History ->HIST\
Biology  -> BIO\
Geography -> BIO\
\
Example:  Question_BIO_10.mp3\
\
3) Move the sound file into EnergyWheelProcessing/data folder.\
4) Open Questions_user_input.csv \'93data\'93 folder (recomended app is Libre Office), and add the question details into the spreadsheet.\
5) Add question number into \'93THEME_number\'93 column, question description into \'93THEME_question_text\'93 column, and correct answer representation  A, B or C into THEME_correct_answer.\
6) Save the spreadsheet as .csv file and close it.\
7) Run the Processing file and the new question will be included.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Questions_user_input.csv Example:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 THEME_number
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 THEME_question_text
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 THEME_correct_answer
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 10
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Number of horse legs (4)
\f0 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 C\cell \lastrow\row}